<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z0U-BO-5Od">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SeZ-Ce-dkh">
                                <rect key="frame" x="0.0" y="70" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CellViewController" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellViewController" rowHeight="121" id="lcn-T4-NcO" customClass="CellViewController" customModule="table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lcn-T4-NcO" id="KHL-xa-6su">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFY-41-bIQ">
                                                    <rect key="frame" x="20" y="11" width="374" height="99"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mFY-41-bIQ" firstAttribute="bottom" secondItem="KHL-xa-6su" secondAttribute="bottomMargin" id="9AC-99-6i5"/>
                                                <constraint firstItem="mFY-41-bIQ" firstAttribute="leading" secondItem="KHL-xa-6su" secondAttribute="leadingMargin" id="azT-yh-7vT"/>
                                                <constraint firstItem="mFY-41-bIQ" firstAttribute="top" secondItem="KHL-xa-6su" secondAttribute="topMargin" id="wRL-m0-P7q"/>
                                                <constraint firstItem="mFY-41-bIQ" firstAttribute="trailing" secondItem="KHL-xa-6su" secondAttribute="trailingMargin" id="yca-I3-MCi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="mFY-41-bIQ" id="bzN-3G-pLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="CD3-8j-duH"/>
                    <connections>
                        <outlet property="tableView" destination="SeZ-Ce-dkh" id="Jle-GL-KEj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="112"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Bm5-fJ-MTW">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="y92-Vd-vnL" customClass="DetailViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crk-yX-pAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZYL-3o-7VV">
                                <rect key="frame" x="28" y="195" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user_id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjg-f1-fcq">
                                <rect key="frame" x="114" y="194" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6j-Hh-6hV">
                                <rect key="frame" x="28" y="226" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title_content" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pb4-y5-iIv">
                                <rect key="frame" x="227" y="96" width="167" height="38"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" name="AccentColor"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4x-m0-FQM">
                                <rect key="frame" x="114" y="225" width="14" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" verticalHuggingPriority="251" text="body" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCp-29-GDu">
                                <rect key="frame" x="24" y="265" width="573" height="597"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="597" id="Lc1-Fo-MIw"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xTM-y0-QgT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pb4-y5-iIv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xTM-y0-QgT" secondAttribute="leading" id="4BW-EZ-x3d"/>
                            <constraint firstItem="Kjg-f1-fcq" firstAttribute="leading" secondItem="ZYL-3o-7VV" secondAttribute="trailing" constant="27" id="Aan-GI-R5x"/>
                            <constraint firstItem="P4x-m0-FQM" firstAttribute="leading" secondItem="i6j-Hh-6hV" secondAttribute="trailing" constant="67" id="GfB-g0-mxB"/>
                            <constraint firstItem="i6j-Hh-6hV" firstAttribute="leading" secondItem="xTM-y0-QgT" secondAttribute="leading" constant="28" id="L6L-CR-NIr"/>
                            <constraint firstItem="ZYL-3o-7VV" firstAttribute="leading" secondItem="xTM-y0-QgT" secondAttribute="leading" constant="28" id="MxJ-LB-1cl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pb4-y5-iIv" secondAttribute="trailing" id="N3n-e2-nyh"/>
                            <constraint firstItem="P4x-m0-FQM" firstAttribute="top" secondItem="Kjg-f1-fcq" secondAttribute="bottom" constant="10" id="Nph-Od-s64"/>
                            <constraint firstItem="xTM-y0-QgT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="P4x-m0-FQM" secondAttribute="trailing" symbolic="YES" id="Q9b-0Q-pmO"/>
                            <constraint firstItem="i6j-Hh-6hV" firstAttribute="top" secondItem="ZYL-3o-7VV" secondAttribute="bottom" constant="10" id="d18-JD-DDy"/>
                            <constraint firstItem="ZYL-3o-7VV" firstAttribute="top" secondItem="pb4-y5-iIv" secondAttribute="bottom" constant="61" id="dpI-P9-T1e"/>
                            <constraint firstItem="iCp-29-GDu" firstAttribute="leading" secondItem="xTM-y0-QgT" secondAttribute="leading" constant="24" id="kRd-QS-exN"/>
                            <constraint firstItem="iCp-29-GDu" firstAttribute="bottom" secondItem="xTM-y0-QgT" secondAttribute="bottom" id="vPh-Qo-dyB"/>
                            <constraint firstItem="xTM-y0-QgT" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Kjg-f1-fcq" secondAttribute="trailing" symbolic="YES" id="xWU-bG-syZ"/>
                            <constraint firstItem="iCp-29-GDu" firstAttribute="centerX" secondItem="pb4-y5-iIv" secondAttribute="centerX" id="ydg-Qb-xBm"/>
                            <constraint firstItem="Kjg-f1-fcq" firstAttribute="top" secondItem="pb4-y5-iIv" secondAttribute="bottom" constant="60" id="z5z-fP-4T7"/>
                            <constraint firstItem="pb4-y5-iIv" firstAttribute="top" secondItem="xTM-y0-QgT" secondAttribute="top" constant="52" id="zqL-Im-QIg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="body" destination="iCp-29-GDu" id="99K-lJ-Jcc"/>
                        <outlet property="id" destination="P4x-m0-FQM" id="itv-hf-X5h"/>
                        <outlet property="titleContent" destination="pb4-y5-iIv" id="vIF-oA-Pxc"/>
                        <outlet property="userId" destination="Kjg-f1-fcq" id="Ogc-oA-N4q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qQU-xH-yFE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KRR-rb-rFV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhE-4s-ukp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="1WQ-2a-0JH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JWa-13-Szy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8J4-RO-aet"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ys-Nz-EuU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HrV-IL-zld">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmA-WB-FBG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="kmF-Po-BW6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vgo-zC-75E">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eII-aU-hOY" kind="relationship" relationship="rootViewController" id="mHT-Am-6j8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yKS-yv-V77" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042" y="791"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="S8u-ZO-X0x">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="z0U-BO-5Od" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FB4-IA-ofB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LhE-4s-ukp" kind="relationship" relationship="viewControllers" id="G9A-9A-Fzq"/>
                        <segue destination="hmA-WB-FBG" kind="relationship" relationship="viewControllers" id="hKX-Xp-gGA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScU-E7-Jsa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="404"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="C31-AB-Xan">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eII-aU-hOY" customClass="ContactsViewController" customModule="table" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mtZ-Wg-UtL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="WeE-DI-CdA">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ContactsCellViewController" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsCellViewController" rowHeight="98" id="SUZ-ck-YLn" customClass="ContactsCellViewController" customModule="table" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUZ-ck-YLn" id="M5D-Gu-ogP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="317-0U-LCp">
                                                    <rect key="frame" x="130" y="21" width="284" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="284" id="sY8-l4-4PL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slq-LM-GbN">
                                                    <rect key="frame" x="130" y="54" width="284" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFx-Ui-Q9h">
                                                    <rect key="frame" x="103" y="21" width="23" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="Kzk-9I-NUA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="📧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhE-fT-hWy">
                                                    <rect key="frame" x="103" y="54" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rh2-tl-9O2">
                                                    <rect key="frame" x="20" y="11" width="75" height="76"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="H60-ZE-axh"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HFx-Ui-Q9h" firstAttribute="leading" secondItem="rh2-tl-9O2" secondAttribute="trailing" constant="8" symbolic="YES" id="7sf-uM-laB"/>
                                                <constraint firstItem="317-0U-LCp" firstAttribute="top" secondItem="M5D-Gu-ogP" secondAttribute="topMargin" constant="10" id="Egm-PU-hJo"/>
                                                <constraint firstItem="rh2-tl-9O2" firstAttribute="top" secondItem="M5D-Gu-ogP" secondAttribute="topMargin" id="IsR-fo-8yL"/>
                                                <constraint firstItem="317-0U-LCp" firstAttribute="baseline" secondItem="HFx-Ui-Q9h" secondAttribute="baseline" id="PIe-E6-2LX"/>
                                                <constraint firstItem="JhE-fT-hWy" firstAttribute="baseline" secondItem="slq-LM-GbN" secondAttribute="baseline" id="T8O-Ca-hhD"/>
                                                <constraint firstItem="317-0U-LCp" firstAttribute="leading" secondItem="HFx-Ui-Q9h" secondAttribute="trailing" constant="4" id="Tjm-v9-pem"/>
                                                <constraint firstAttribute="trailing" secondItem="317-0U-LCp" secondAttribute="trailing" id="U3S-9e-nWg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rh2-tl-9O2" secondAttribute="bottom" id="UiR-Gx-uu6"/>
                                                <constraint firstItem="slq-LM-GbN" firstAttribute="top" secondItem="317-0U-LCp" secondAttribute="bottom" constant="12" id="Xmx-bh-hgr"/>
                                                <constraint firstItem="JhE-fT-hWy" firstAttribute="leading" secondItem="rh2-tl-9O2" secondAttribute="trailing" constant="8" id="dkJ-Ke-kyA"/>
                                                <constraint firstItem="317-0U-LCp" firstAttribute="leading" secondItem="slq-LM-GbN" secondAttribute="leading" id="gvW-8v-hzf"/>
                                                <constraint firstItem="slq-LM-GbN" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="JhE-fT-hWy" secondAttribute="trailing" constant="8" symbolic="YES" id="rvW-RJ-76g"/>
                                                <constraint firstItem="317-0U-LCp" firstAttribute="trailing" secondItem="slq-LM-GbN" secondAttribute="trailing" id="s24-ff-dqJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="emailLabel" destination="slq-LM-GbN" id="taa-ky-vCy"/>
                                            <outlet property="imageOutlet" destination="rh2-tl-9O2" id="KiE-gM-34B"/>
                                            <outlet property="nameLabel" destination="317-0U-LCp" id="LTo-ug-Uj9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gg5-0F-X4q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WeE-DI-CdA" firstAttribute="leading" secondItem="Gg5-0F-X4q" secondAttribute="leading" id="EPr-aY-QQD"/>
                            <constraint firstItem="WeE-DI-CdA" firstAttribute="top" secondItem="Gg5-0F-X4q" secondAttribute="top" id="OhY-t8-xUf"/>
                            <constraint firstItem="Gg5-0F-X4q" firstAttribute="trailing" secondItem="WeE-DI-CdA" secondAttribute="trailing" id="RuD-FI-O9i"/>
                            <constraint firstItem="Gg5-0F-X4q" firstAttribute="bottom" secondItem="WeE-DI-CdA" secondAttribute="bottom" id="VA0-vf-zEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4jM-y5-iTn"/>
                    <connections>
                        <outlet property="tableView" destination="WeE-DI-CdA" id="3Ad-ie-bpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eh1-Ra-zCn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950.7246376811595" y="790.84821428571422"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
