<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tfS-Rv-JXI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CAI-YE-xBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tfS-Rv-JXI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qoa-3l-69R">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Us0-rj-C4T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o02-2r-G0M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="td5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2YH-yt-du3">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SearchResultCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchResultCell" rowHeight="65" id="ft4-5a-HNh" customClass="SearchResultCell" customModule="td5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ft4-5a-HNh" id="elL-Ql-MJn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="trackName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHi-nW-8k5">
                                                    <rect key="frame" x="77" y="22.5" width="170" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="AIo-v0-d47"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pgh-d2-9Ls">
                                                    <rect key="frame" x="22" y="11.5" width="40" height="45.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="ppE-9l-chU"/>
                                                    </constraints>
                                                    <imageReference key="image" image="music.note" catalog="system" symbolScale="large"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="artistName" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuQ-Hf-Krb">
                                                    <rect key="frame" x="274" y="23" width="120" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="JoN-iv-LXV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Pgh-d2-9Ls" firstAttribute="centerY" secondItem="MuQ-Hf-Krb" secondAttribute="centerY" id="K6I-oh-aEO"/>
                                                <constraint firstItem="QHi-nW-8k5" firstAttribute="centerY" secondItem="elL-Ql-MJn" secondAttribute="centerY" id="ORm-AS-pYd"/>
                                                <constraint firstItem="Pgh-d2-9Ls" firstAttribute="bottom" secondItem="elL-Ql-MJn" secondAttribute="bottomMargin" id="PIB-HC-FEd"/>
                                                <constraint firstItem="MuQ-Hf-Krb" firstAttribute="trailing" secondItem="elL-Ql-MJn" secondAttribute="trailingMargin" id="aAT-Iw-VCA"/>
                                                <constraint firstItem="MuQ-Hf-Krb" firstAttribute="top" secondItem="elL-Ql-MJn" secondAttribute="topMargin" constant="12" id="cHO-ow-tUz"/>
                                                <constraint firstItem="QHi-nW-8k5" firstAttribute="leading" secondItem="Pgh-d2-9Ls" secondAttribute="trailing" constant="15" id="gSC-Es-1Js"/>
                                                <constraint firstItem="MuQ-Hf-Krb" firstAttribute="leading" secondItem="QHi-nW-8k5" secondAttribute="trailing" constant="27" id="mrw-8c-BXs"/>
                                                <constraint firstItem="Pgh-d2-9Ls" firstAttribute="top" secondItem="elL-Ql-MJn" secondAttribute="topMargin" constant="3" id="wvT-cy-yrC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistLabel" destination="MuQ-Hf-Krb" id="Rkq-LG-1qf"/>
                                            <outlet property="trackImage" destination="Pgh-d2-9Ls" id="v9c-W7-7cX"/>
                                            <outlet property="trackLabel" destination="QHi-nW-8k5" id="jL0-zv-x9E"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2YH-yt-du3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9ub-GG-TaF"/>
                            <constraint firstItem="2YH-yt-du3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Bdm-P9-isu"/>
                            <constraint firstItem="2YH-yt-du3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="FHL-z3-LlJ"/>
                            <constraint firstItem="2YH-yt-du3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Lhy-bU-jov"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pJ5-Dy-tj7"/>
                    <connections>
                        <outlet property="tableView" destination="2YH-yt-du3" id="CsY-hb-kR2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="music.note" catalog="system" width="97" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
